@import '~antd/lib/style/themes/default.less';

.emptyPlaceholder {
  padding: 30px 0;
  text-align: center;
  color: @text-color-secondary;
  font-size: 16px;
  .emptyIcon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    vertical-align: sub;
    background-image: url(../../../assets/images/sadface.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
}
